{
	"editor.formatOnSave": true,
	"typescript.validate.enable": true,
	"javascript.validate.enable": true,
	"editor.defaultFormatter": "vscode.typescript-language-features",
	"editor.formatOnPaste": true,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
}